matt-dz/boshi/.github/actions/docker/build/action.yaml
name: "Docker Push and Build"
description: "Builds a Docker image via Make commands"
inputs:
  build-name:
    description: "Name of the docker image"
    required: true
  path:
    description: "Path to the Makefile"
    required: true
runs:
  using: "composite"
  steps:
    - name: Build Images
      working-directory: ${{ inputs.path }}
      shell: bash
      run: |
        BUILD_NAME=${{ inputs.build-name }} make docker

matt-dz/boshi/.github/workflows/push.yaml
- name: Build Docker Image
  if: ${{ env.build_docker == 'true' }}
  uses: ./.github/actions/docker/build
  with:
    build-name: ${{ env.build_name }}
    path: frontend