matt-dz/boshi/.github/actions/k8s/deploy/action.yaml
name: "Create/Update K8s Deployment"
description: "Creates or Updates a K8s Deployment on the SSH host"
inputs:
  host:
    description: "SSH Host"
    required: true
  username:
    description: "SSH Username"
    required: true
  key:
    description: "SSH Key"
    required: true
  port:
    description: "SSH Port"
    required: true
  config-path:
    description: "Path to the config"
    required: true
  docker-image:
    description: "Docker image"
    required: true
  namespace:
    description: "Kubernetes namespace"
    required: true
  update-deployment:
    description: "Update the deployment if it exists"
    required: false
    default: "true"
  config-envs:
    description: "Additional environment variables for the K8s config"
    required: false
  domain:
    description: "Domain of the deployment"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Create Deployment
      uses: appleboy/ssh-action@v1.2.0
      env:
        DOMAIN: ${{ inputs.domain }}
        CONFIG_PATH: ${{ inputs.config-path }}
        IMAGE: ${{ inputs.docker-image }}
        NAMESPACE: ${{ inputs.namespace }}
        UPDATE_DEPLOYMENT: ${{ inputs.update-deployment }}
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        key: ${{ inputs.key }}
        port: ${{ inputs.port }}
        envs: NAMESPACE,CONFIG_PATH,IMAGE,DOMAIN,UPDATE_DEPLOYMENT,${{inputs.config-envs}}
        script: |
          if [ ! kubectl get namespace $NAMESPACE >/dev/null 2>&1 ]; then
            echo "Creating namespace $NAMESPACE and deploying"
            kubectl create namespace $NAMESPACE
            envsubst < ${CONFIG_PATH} \
              | kubectl apply -f - -n $NAMESPACE
          elif [[ "${UPDATE_DEPLOYMENT}" == "true" ]]; then
            echo "Updating deployment"
            envsubst < ${CONFIG_PATH} \
              | kubectl apply -f - -n $NAMESPACE
          fi

matt-dz/boshi/.github/workflows/push.yaml
- name: Create/Update Deployment
  uses: ./.github/actions/k8s/deploy
  env:
    POSTGRES_URL: ${{secrets.POSTGRES_URL}}
    SOCKET_URI: ${{secrets.SOCKET_URI}}
    FIREHOSE_IDENTIFIER: ${{secrets.FIREHOSE_IDENTIFIER}}
  with:
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    key: ${{ secrets.SSH_KEY }}
    port: ${{ secrets.SSH_PORT }}
    config-path: ${{needs.clone-repo.outputs.repo-destination}}/kubernetes/explorer.yaml
    update-deployment: ${{ needs.changes.outputs.explorer == 'true' || contains(needs.changes.outputs.changed_files, 'explorer.yaml') }}
    docker-image: ${{vars.DOCKER_REGISTRY}}/boshi-explorer:latest
    namespace: ${{ needs.build-info.outputs.namespace }}
    config-envs: POSTGRES_URL,SOCKET_URI,FIREHOSE_IDENTIFIER

matt-dz/boshi/.github/workflows/push.yaml
- name: Create/Update Deployment
  uses: ./.github/actions/k8s/deploy
  env:
    CLUSTER_ISSUER: ${{secrets.CERT_MANAGER_CLUSTER_ISSUER}}
  with:
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    key: ${{ secrets.SSH_KEY }}
    port: ${{ secrets.SSH_PORT }}
    domain: ${{ steps.domain.outputs.domain }}.deguzman.cloud
    config-path: ${{needs.clone-repo.outputs.repo-destination}}/kubernetes/landing.yaml
    docker-image: ${{vars.DOCKER_REGISTRY}}/boshi-landing:latest
    update-deployment: ${{ needs.changes.outputs.landing == 'true' || contains(needs.changes.outputs.changed_files, 'landing.yaml') }}
    namespace: ${{ needs.build-info.outputs.namespace }}
    config-envs: CLUSTER_ISSUER