matt-dz/boshi/.github/actions/k8s/deploy/action.yaml
name: "Create/Update K8s Deployment"
description: "Creates or Updates a K8s Deployment on the SSH host"
inputs:
  host:
    description: "SSH Host"
    required: true
  username:
    description: "SSH Username"
    required: true
  key:
    description: "SSH Key"
    required: true
  port:
    description: "SSH Port"
    required: true
  config-path:
    description: "Path to the config"
    required: true
  docker-image:
    description: "Docker image"
    required: true
  namespace:
    description: "Kubernetes namespace"
    required: false
  config-envs:
    description: "Additional environment variables for the K8s config"
    required: false
  domain:
    description: "Domain of the deployment"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Create Deployment
      uses: appleboy/ssh-action@v1.2.0
      env:
        DOMAIN: ${{ inputs.domain }}
        CONFIG_PATH: ${{ inputs.config-path }}
        IMAGE: ${{ inputs.docker-image }}
        NAMESPACE: ${{ inputs.namespace }}
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        key: ${{ inputs.key }}
        port: ${{ inputs.port }}
        envs: NAMESPACE,CONFIG_PATH,IMAGE,DOMAIN,${{inputs.config-envs}}
        script: |
          kubectl create namespace $NAMESPACE
          envsubst < ${CONFIG_PATH} \
            | kubectl apply -f - -n $NAMESPACE

matt-dz/boshi/.github/workflows/push.yaml
- name: Create Deployment
  uses: ./.github/actions/k8s/deploy
  env:
    CLUSTER_ISSUER: ${{secrets.CERT_MANAGER_CLUSTER_ISSUER}}
    POSTGRES_URL: ${{secrets.POSTGRES_URL}}
    SMTP_FROM: ${{secrets.SMTP_FROM}}
    SMTP_HOST: ${{secrets.SMTP_HOST}}
    SMTP_PORT: ${{secrets.SMTP_PORT}}
    SMTP_USERNAME: ${{secrets.SMTP_USERNAME}}
    SMTP_PASSWORD: ${{secrets.SMTP_PASSWORD}}
  with:
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    key: ${{ secrets.SSH_KEY }}
    port: ${{ secrets.SSH_PORT }}
    domain: ${{ steps.domain.outputs.domain }}.deguzman.cloud
    config-path: ${{ needs.clone-repo.outputs.repo-destination }}/kubernetes/backend.yaml
    docker-image: ${{ env.build_name }}:${{ env.build_docker == 'true' && github.sha || format('{0}-latest', needs.build-info.outputs.branch-name) }}
    namespace: ${{ needs.build-info.outputs.namespace }}
    config-envs: CLUSTER_ISSUER,POSTGRES_URL,SMTP_FROM,SMTP_HOST,SMTP_PORT,SMTP_USERNAME,SMTP_PASSWORD

matt-dz/boshi/.github/workflows/push.yaml
- name: Create/Update Deployment
  uses: ./.github/actions/k8s/deploy
  env:
    CLUSTER_ISSUER: ${{secrets.CERT_MANAGER_CLUSTER_ISSUER}}
    PUBLIC_API_URL: https://${{ github.ref_name != 'main' && format('{0}-', needs.build-info.outputs.branch-name) || '' }}boshi-api.deguzman.cloud
  with:
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    key: ${{ secrets.SSH_KEY }}
    port: ${{ secrets.SSH_PORT }}
    domain: ${{ steps.domain.outputs.domain }}.deguzman.cloud
    config-path: ${{needs.clone-repo.outputs.repo-destination}}/kubernetes/landing.yaml
    docker-image: ${{ env.build_name }}:${{ env.build_docker == 'true' && github.sha || format('{0}-latest', needs.build-info.outputs.branch-name) }}
    namespace: ${{ needs.build-info.outputs.namespace }}
    config-envs: CLUSTER_ISSUER,PUBLIC_API_URL

matt-dz/boshi/.github/workflows/push.yaml
- name: Create/Update Deployment
  uses: ./.github/actions/k8s/deploy
  env:
    FEEDGEN_PORT: ${{secrets.FEEDGEN_PORT}}
    FEEDGEN_LISTENHOST: ${{secrets.FEEDGEN_LISTENHOST}}
    FEEDGEN_POSTGRES_LOCATION: ${{secrets.FEEDGEN_POSTGRES_LOCATION}}
    FEEDGEN_POSTGRES_DATABASE: ${{secrets.FEEDGEN_POSTGRES_DATABASE}}
    FEEDGEN_POSTGRES_USERNAME: ${{secrets.FEEDGEN_POSTGRES_USERNAME}}
    FEEDGEN_POSTGRES_PASSWORD: ${{secrets.FEEDGEN_POSTGRES_PASSWORD}}
    FEEDGEN_POSTGRES_HOST: ${{secrets.FEEDGEN_POSTGRES_HOST}}
    FEEDGEN_POSTGRES_PORT: ${{secrets.FEEDGEN_POSTGRES_PORT}}
    FEEDGEN_SUBSCRIPTION_ENDPOINT: ${{secrets.FEEDGEN_SUBSCRIPTION_ENDPOINT}}
    FEEDGEN_HOSTNAME: ${{ steps.domain.outputs.domain }}.deguzman.cloud
    FEEDGEN_PUBLISHER_DID: ${{secrets.FEEDGEN_PUBLISHER_DID}}
    FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY: ${{secrets.FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY}}
  with:
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    key: ${{ secrets.SSH_KEY }}
    port: ${{ secrets.SSH_PORT }}
    config-path: ${{needs.clone-repo.outputs.repo-destination}}/kubernetes/tourbillon.yaml
    domain: ${{ steps.domain.outputs.domain }}.deguzman.cloud
    docker-image: ${{vars.DOCKER_REGISTRY}}/boshi-tourbillon:${{github.sha}}
    namespace: ${{ needs.build-info.outputs.namespace }}
    config-envs: FEEDGEN_PORT,FEEDGEN_LISTENHOST, FEEDGEN_POSTGRES_LOCATION,FEEDGEN_POSTGRES_DATABASE,FEEDGEN_POSTGRES_USERNAME,FEEDGEN_POSTGRES_PASSWORD,FEEDGEN_POSTGRES_HOST,FEEDGEN_POSTGRES_PORT,FEEDGEN_SUBSCRIPTION_ENDPOINT,FEEDGEN_HOSTNAME,FEEDGEN_PUBLISHER_DID,FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY

matt-dz/boshi/.github/workflows/push.yaml
- name: Create/Update Deployment
  uses: ./.github/actions/k8s/deploy
  env:
    FEEDGEN_PORT: ${{secrets.FEEDGEN_PORT}}
    FEEDGEN_LISTENHOST: ${{secrets.FEEDGEN_LISTENHOST}}
    FEEDGEN_POSTGRES_DATABASE: ${{secrets.POSTGRES_DATABASE}}
    FEEDGEN_POSTGRES_USERNAME: ${{secrets.POSTGRES_USERNAME}}
    FEEDGEN_POSTGRES_PASSWORD: ${{secrets.POSTGRES_PASSWORD}}
    FEEDGEN_POSTGRES_HOST: ${{secrets.POSTGRES_HOST}}
    FEEDGEN_POSTGRES_PORT: ${{secrets.POSTGRES_PORT}}
    FEEDGEN_SUBSCRIPTION_ENDPOINT: ${{secrets.FEEDGEN_SUBSCRIPTION_ENDPOINT}}
    FEEDGEN_HOSTNAME: ${{ steps.domain.outputs.domain }}.deguzman.cloud
    FEEDGEN_PUBLISHER_DID: ${{secrets.FEEDGEN_PUBLISHER_DID}}
    FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY: ${{secrets.FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY}}
    CLUSTER_ISSUER: ${{secrets.CERT_MANAGER_CLUSTER_ISSUER}}
  with:
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    key: ${{ secrets.SSH_KEY }}
    port: ${{ secrets.SSH_PORT }}
    config-path: ${{needs.clone-repo.outputs.repo-destination}}/kubernetes/tourbillon.yaml
    domain: ${{ steps.domain.outputs.domain }}.deguzman.cloud
    docker-image: ${{ env.build_name }}:${{ env.build_docker == 'true' && github.sha || format('{0}-latest', needs.build-info.outputs.branch-name) }}
    namespace: ${{ needs.build-info.outputs.namespace }}
    config-envs: FEEDGEN_PORT,FEEDGEN_LISTENHOST, FEEDGEN_POSTGRES_LOCATION,FEEDGEN_POSTGRES_DATABASE,FEEDGEN_POSTGRES_USERNAME,FEEDGEN_POSTGRES_PASSWORD,FEEDGEN_POSTGRES_HOST,FEEDGEN_POSTGRES_PORT,FEEDGEN_SUBSCRIPTION_ENDPOINT,FEEDGEN_HOSTNAME,FEEDGEN_PUBLISHER_DID,FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY,CLUSTER_ISSUER